user  _www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


#Only the "best" location directive gets taken, in this order:
#location =  <path>  (longest match wins)
#location ^~ <path>  (longest match wins)
#location ~  <path>  (first defined match wins)
#location    <path>  (longest match wins)


#pid        %nginx.run.directory'}/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #Efficient file copying - http://wiki.nginx.org/HttpCoreModule#sendfile
    sendfile        on;

    #buffers TCP requests to be more efficient
    # http://wiki.nginx.org/ReadMoreAboutTcpNopush
    tcp_nopush     on;

    #Time to keep the connection open, and time to tell the client to keep the
    #connection open. Use slightly larger server size value, as some clients keep
    #the connection open a little longer
    keepalive_timeout  75s 60s;

	log_format catchAll_requestTime '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
					'"$host" "$request_time"';

	log_format requestTime '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
					'"$host" "$request_time"';


	error_page   404  /404_static.html;
	error_page   500 502 503 504  /50x_static.html;

    #default server that goes nowhere,
    #prevents all requests going to first actual server
    server {
        listen 80;
        # listen 443 default_server ssl;
        # ssl_certificate     /usr/local/nginx/conf/cert.pem;
        # ssl_certificate_key /usr/local/nginx/conf/cert.key;

        access_log  /opt/local/var/log/nginx/catchall.access.log catchAll_requestTime;
        error_log  /opt/local/var/log/nginx/catchall.error.log;

        return 404;
	}

	include /opt/local/etc/nginx/conf.d/*.conf;
	include /opt/local/etc/nginx/sites-enabled/*.conf;
}


