

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = _www
group = _www

listen = /opt/local/var/run/php54/php-fpm-www.sock

#Some errors get output, so listen and log them
catch_workers_output = yes

; List of ipv4 addresses of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

listen.owner = _www
listen.group = _www
listen.mode = 0664

#log any request slower than this.
request_slowlog_timeout = 5
slowlog = /opt/local/var/log/php54/slow.$pool.log


request_terminate_timeout=60

pm = dynamic

pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 5000

; The URI to view the FPM status page.
pm.status_path = /www-status

; The access log file
; Default: not set
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; The log file for slow requests
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0

; Additional php.ini defines
php_admin_value[memory_limit] = 16M
php_admin_value[error_log] = /opt/local/var/log/php54/www-error.log


#Todo - use cross-server session handler or implement sticky sessions.
;php_value[session.save_handler] = files
;php_value[session.save_path] = 

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php

; Chroots are hard
; chroot=/documents/projects/intahwebz/intahwebz/

#php_value[auto_prepend_file]=/documents/projects/intahwebz/intahwebz/php_shared/prepend.php
#php_value[auto_append_file]=/documents/projects/intahwebz/intahwebz/php_shared/postpend.php


; Start a new pool named 'www'.
[www-images]

; Unix user/group of processes
user = _www
group = _www

listen = /opt/local/var/run/php54/php-fpm-images.sock

catch_workers_output = yes

; List of ipv4 addresses of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1


listen.owner = _www
listen.group = _www
listen.mode = 0664

pm = dynamic

pm.max_children = 7
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

pm.status_path = /images-status

; The access log file
; Default: not set
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

request_terminate_timeout=25
; The log file for slow requests
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 20

; Additional php.ini defines
php_admin_value[memory_limit] = 48M

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php

; Chroots are hard
; chroot=/documents/projects/intahwebz/intahwebz/

# php_value[auto_prepend_file]=/documents/projects/intahwebz/intahwebz/php_shared/prepend.php
# php_value[auto_append_file]=/documents/projects/intahwebz/intahwebz/php_shared/postpend.php


